<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detalhes da Rotina</title>
    <style id="dynamic-styles">
        body {
            font-family: Arial, sans-serif;
        }
        .container {
            margin: 20px auto;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
            background-color: #f9f9f9;
        }
        #rotinaNome {
            text-align: center; /* Alinha o título ao centro */
        }
        #rotinaDescricao, #rotinaFrequencia {
            text-align: left; /* Alinha a descrição e frequência à esquerda */
        }
        #calendar {
            margin-top: 20px;
        }

        .nav-container {
            display: flex;
        }

        .nav-button {
            display: flex;
            background-color: #007bff;
            color: white;
            border: none;
            padding: 10px 15px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s;
        }

        .nav-button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container" id="principal">
        <h1 id="rotinaNome">Nome da Rotina</h1>
        <p><strong>Descrição:</strong> <span id="rotinaDescricao">Descrição da rotina</span></p>
        <p><strong>Frequência:</strong> <span id="rotinaFrequencia">Frequência da rotina</span></p>
        <div id="tarefaCheckboxContainer"></div>
        <div id="calendar"></div>
        <div class="nav-container">
            <button id="navegarRotina" class="nav-button">
                ← Rotinas
            </button>
        </div>
    </div>

    <script src="colorConverter.js"></script>
    <script src="detalhes.js"></script>
    <script src="squareStyle.js"></script>
</body>
</html>
