<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Meta do Ano</title>
  <style id="dynamic-styles">
    body {
      font-family: Arial, sans-serif;
    }
    .rotina {
      border: 1px solid #ddd;
      padding: 10px;
      margin: 10px 0;
      border-radius: 5px;
      background-color: #f9f9f9;
    }

    .container {
      margin: 20px auto;
      padding: 20px;
      border: 1px solid #ddd;
      border-radius: 5px;
      background-color: #f9f9f9;
    }

    .streak {
      border-radius: 5px;
    }

    #calendar {
      margin-top: 20px;
    }

    .nav-container {
      display: flex;
      justify-content: flex-end;
    }

    .nav-button {
      display: flex;
      justify-content: flex-end;
      background-color: #007bff;
      color: white;
      border: none;
      padding: 10px 15px;
      border-radius: 5px;
      cursor: pointer;
      font-size: 16px;
      transition: background-color 0.3s;
    }

    .nav-button:hover {
      background-color: #0056b3;
    }

  </style>
</head>
<body>
  <h1>Tarefas</h1>
  <div id="listaTarefas"></div>
  <div class="container">
    <div id="calendar"></div>
  </div>
  <div class="nav-container">
    <button id="navegarRotina" class="nav-button">
      Rotinas →
    </button>
  </div>

  <script src="colorConverter.js"></script>
  <script src="rotina.js"></script>
  <script src="squareStyle.js"></script>
  <script src="tarefas.js"></script>
  
</body>
</html>
